--cpu Cortex-M3
"zngg_congji\startup_stm32f103xb.o"
"zngg_congji\main.o"
"zngg_congji\gpio.o"
"zngg_congji\dma.o"
"zngg_congji\usart.o"
"zngg_congji\stm32f1xx_it.o"
"zngg_congji\stm32f1xx_hal_msp.o"
"zngg_congji\stm32f1xx_hal_gpio_ex.o"
"zngg_congji\stm32f1xx_hal_tim.o"
"zngg_congji\stm32f1xx_hal_tim_ex.o"
"zngg_congji\stm32f1xx_hal_uart.o"
"zngg_congji\stm32f1xx_hal.o"
"zngg_congji\stm32f1xx_hal_rcc.o"
"zngg_congji\stm32f1xx_hal_rcc_ex.o"
"zngg_congji\stm32f1xx_hal_gpio.o"
"zngg_congji\stm32f1xx_hal_dma.o"
"zngg_congji\stm32f1xx_hal_cortex.o"
"zngg_congji\stm32f1xx_hal_pwr.o"
"zngg_congji\stm32f1xx_hal_flash.o"
"zngg_congji\stm32f1xx_hal_flash_ex.o"
"zngg_congji\stm32f1xx_hal_exti.o"
"zngg_congji\system_stm32f1xx.o"
"zngg_congji\modbus_rtu_master.o"
"zngg_congji\bsp_app.o"
--library_type=microlib --strict --scatter "zngg_congji\zngg_congji.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zngg_congji.map" -o zngg_congji\zngg_congji.axf